VITE_API_PRODUCT=http://localhost:4000/apiSpicy/product
VITE_API_USERS=http://localhost:4000/apiSpicy/admin
VITE_API_USERCREATE=http://localhost:4000/apiSpicy/user
VITE_API_USER=http://localhost:4000/apiSpicy/user/auth
VITE_CLIENT_ID=769224597574-9qa4nh1nl8h0ig11d2s54bo3puj5ltrv.apps.googleusercontent.com