VITE_API_PRODUCT=https://backend-spicy.vercel.app/apiSpicy/product
VITE_API_USERS=https://backend-spicy.vercel.app/apiSpicy/admin
VITE_API_USERCREATE=https://backend-spicy.vercel.app/apiSpicy/user
VITE_API_USER=https://backend-spicy.vercel.app/apiSpicy/user/auth
VITE_API_PAYMENT=https://backend-spicy.vercel.app/apiSpicy/payment
VITE_API_EMAIL=https://backend-spicy.vercel.app/apiSpicy/mail
VITE_CLIENT_ID=769224597574-9qa4nh1nl8h0ig11d2s54bo3puj5ltrv.apps.googleusercontent.com